/home/wscullin/collfs/glibc-2.12.2-build/crypt/crypt.o: crypt.c \
 ../include/libc-symbols.h \
 /home/wscullin/collfs/glibc-2.12.2-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ufc-crypt.h \
 ../sysdeps/generic/stdint.h ../include/features.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/unix/sysv/linux/powerpc/bits/wordsize.h \
 ../include/gnu/stubs.h ../bits/wchar.h crypt.h crypt-private.h

../include/libc-symbols.h:

/home/wscullin/collfs/glibc-2.12.2-build/config.h:

../sysdeps/generic/symbol-hacks.h:

ufc-crypt.h:

../sysdeps/generic/stdint.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/unix/sysv/linux/powerpc/bits/wordsize.h:

../include/gnu/stubs.h:

../bits/wchar.h:

crypt.h:

crypt-private.h:
