/home/wscullin/collfs/glibc-2.12.2-build/nscd/dbg_log.o: dbg_log.c \
 ../include/libc-symbols.h \
 /home/wscullin/collfs/glibc-2.12.2-build/config.h \
 ../sysdeps/generic/symbol-hacks.h \
 /bgsys/drivers/toolchain/V1R1M0-/gnu-linux/lib/gcc/powerpc64-bgq-linux/4.4.6/include/stdarg.h \
 ../include/stdio.h ../libio/stdio.h ../include/features.h \
 ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/unix/sysv/linux/powerpc/bits/wordsize.h \
 ../include/gnu/stubs.h \
 /bgsys/drivers/toolchain/V1R1M0-/gnu-linux/lib/gcc/powerpc64-bgq-linux/4.4.6/include/stddef.h \
 ../bits/types.h ../bits/typesizes.h ../include/libio.h ../libio/libio.h \
 ../sysdeps/gnu/_G_config.h ../include/wchar.h ../wcsmbs/wchar.h \
 ../include/gconv.h ../iconv/gconv.h \
 /home/wscullin/collfs/glibc-2.12.2-build/bits/stdio_lim.h \
 ../sysdeps/unix/sysv/linux/bits/sys_errlist.h ../libio/bits/stdio.h \
 ../libio/bits/stdio2.h ../include/string.h ../include/sys/types.h \
 ../posix/sys/types.h ../include/time.h ../time/time.h \
 ../include/endian.h ../string/endian.h ../sysdeps/powerpc/bits/endian.h \
 ../bits/byteswap.h ../include/sys/select.h ../misc/sys/select.h \
 ../bits/select.h ../sysdeps/unix/sysv/linux/bits/sigset.h ../bits/time.h \
 ../sysdeps/unix/sysv/linux/sys/sysmacros.h \
 ../nptl/sysdeps/unix/sysv/linux/powerpc/bits/pthreadtypes.h \
 ../string/string.h ../include/xlocale.h ../locale/xlocale.h \
 ../bits/string.h ../include/bits/string2.h ../string/bits/string2.h \
 ../include/stdlib.h ../stdlib/stdlib.h ../include/bits/string3.h \
 ../string/bits/string3.h ../include/syslog.h ../misc/syslog.h \
 ../include/sys/syslog.h ../misc/sys/syslog.h ../bits/syslog-path.h \
 ../include/bits/syslog.h ../misc/bits/syslog.h ../include/unistd.h \
 ../posix/unistd.h ../nptl/sysdeps/unix/sysv/linux/bits/posix_opt.h \
 ../sysdeps/unix/sysv/linux/powerpc/bits/environments.h \
 ../bits/confname.h ../include/getopt.h ../posix/getopt.h \
 ../include/bits/unistd.h ../posix/bits/unistd.h dbg_log.h nscd.h \
 ../include/pthread.h ../nptl/sysdeps/pthread/pthread.h \
 ../include/sched.h ../posix/sched.h \
 ../sysdeps/unix/sysv/linux/bits/sched.h ../sysdeps/powerpc/bits/setjmp.h \
 /bgsys/drivers/toolchain/V1R1M0-/gnu-linux/lib/gcc/powerpc64-bgq-linux/4.4.6/include/stdbool.h \
 ../include/sys/uio.h ../misc/sys/uio.h \
 ../sysdeps/unix/sysv/linux/bits/uio.h nscd-client.h \
 ../sysdeps/generic/stdint.h ../bits/wchar.h ../include/atomic.h \
 ../sysdeps/unix/sysv/linux/bits/waitflags.h ../bits/waitstatus.h \
 ../include/alloca.h ../stdlib/alloca.h ../sysdeps/powerpc/stackinfo.h \
 ../nptl/sysdeps/pthread/allocalim.h ../include/limits.h \
 /bgsys/drivers/toolchain/V1R1M0-/gnu-linux/lib/gcc/powerpc64-bgq-linux/4.4.6/include-fixed/limits.h \
 ../include/bits/posix1_lim.h ../posix/bits/posix1_lim.h \
 ../nptl/sysdeps/unix/sysv/linux/powerpc/bits/local_lim.h \
 /bgsys/drivers/V1R1M0/ppc64/toolchain/gnu/build-powerpc64-bgq-linux/templinuxheaders-build/include/linux/limits.h \
 ../include/bits/posix2_lim.h ../posix/bits/posix2_lim.h \
 ../include/bits/xopen_lim.h ../include/bits/stdlib.h \
 ../stdlib/bits/stdlib.h ../include/sys/stat.h ../io/sys/stat.h \
 ../sysdeps/unix/sysv/linux/powerpc/bits/stat.h \
 ../sysdeps/powerpc/powerpc64/bits/atomic.h \
 ../sysdeps/powerpc/bits/atomic.h ../sysdeps/generic/nscd-types.h

../include/libc-symbols.h:

/home/wscullin/collfs/glibc-2.12.2-build/config.h:

../sysdeps/generic/symbol-hacks.h:

/bgsys/drivers/toolchain/V1R1M0-/gnu-linux/lib/gcc/powerpc64-bgq-linux/4.4.6/include/stdarg.h:

../include/stdio.h:

../libio/stdio.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/unix/sysv/linux/powerpc/bits/wordsize.h:

../include/gnu/stubs.h:

/bgsys/drivers/toolchain/V1R1M0-/gnu-linux/lib/gcc/powerpc64-bgq-linux/4.4.6/include/stddef.h:

../bits/types.h:

../bits/typesizes.h:

../include/libio.h:

../libio/libio.h:

../sysdeps/gnu/_G_config.h:

../include/wchar.h:

../wcsmbs/wchar.h:

../include/gconv.h:

../iconv/gconv.h:

/home/wscullin/collfs/glibc-2.12.2-build/bits/stdio_lim.h:

../sysdeps/unix/sysv/linux/bits/sys_errlist.h:

../libio/bits/stdio.h:

../libio/bits/stdio2.h:

../include/string.h:

../include/sys/types.h:

../posix/sys/types.h:

../include/time.h:

../time/time.h:

../include/endian.h:

../string/endian.h:

../sysdeps/powerpc/bits/endian.h:

../bits/byteswap.h:

../include/sys/select.h:

../misc/sys/select.h:

../bits/select.h:

../sysdeps/unix/sysv/linux/bits/sigset.h:

../bits/time.h:

../sysdeps/unix/sysv/linux/sys/sysmacros.h:

../nptl/sysdeps/unix/sysv/linux/powerpc/bits/pthreadtypes.h:

../string/string.h:

../include/xlocale.h:

../locale/xlocale.h:

../bits/string.h:

../include/bits/string2.h:

../string/bits/string2.h:

../include/stdlib.h:

../stdlib/stdlib.h:

../include/bits/string3.h:

../string/bits/string3.h:

../include/syslog.h:

../misc/syslog.h:

../include/sys/syslog.h:

../misc/sys/syslog.h:

../bits/syslog-path.h:

../include/bits/syslog.h:

../misc/bits/syslog.h:

../include/unistd.h:

../posix/unistd.h:

../nptl/sysdeps/unix/sysv/linux/bits/posix_opt.h:

../sysdeps/unix/sysv/linux/powerpc/bits/environments.h:

../bits/confname.h:

../include/getopt.h:

../posix/getopt.h:

../include/bits/unistd.h:

../posix/bits/unistd.h:

dbg_log.h:

nscd.h:

../include/pthread.h:

../nptl/sysdeps/pthread/pthread.h:

../include/sched.h:

../posix/sched.h:

../sysdeps/unix/sysv/linux/bits/sched.h:

../sysdeps/powerpc/bits/setjmp.h:

/bgsys/drivers/toolchain/V1R1M0-/gnu-linux/lib/gcc/powerpc64-bgq-linux/4.4.6/include/stdbool.h:

../include/sys/uio.h:

../misc/sys/uio.h:

../sysdeps/unix/sysv/linux/bits/uio.h:

nscd-client.h:

../sysdeps/generic/stdint.h:

../bits/wchar.h:

../include/atomic.h:

../sysdeps/unix/sysv/linux/bits/waitflags.h:

../bits/waitstatus.h:

../include/alloca.h:

../stdlib/alloca.h:

../sysdeps/powerpc/stackinfo.h:

../nptl/sysdeps/pthread/allocalim.h:

../include/limits.h:

/bgsys/drivers/toolchain/V1R1M0-/gnu-linux/lib/gcc/powerpc64-bgq-linux/4.4.6/include-fixed/limits.h:

../include/bits/posix1_lim.h:

../posix/bits/posix1_lim.h:

../nptl/sysdeps/unix/sysv/linux/powerpc/bits/local_lim.h:

/bgsys/drivers/V1R1M0/ppc64/toolchain/gnu/build-powerpc64-bgq-linux/templinuxheaders-build/include/linux/limits.h:

../include/bits/posix2_lim.h:

../posix/bits/posix2_lim.h:

../include/bits/xopen_lim.h:

../include/bits/stdlib.h:

../stdlib/bits/stdlib.h:

../include/sys/stat.h:

../io/sys/stat.h:

../sysdeps/unix/sysv/linux/powerpc/bits/stat.h:

../sysdeps/powerpc/powerpc64/bits/atomic.h:

../sysdeps/powerpc/bits/atomic.h:

../sysdeps/generic/nscd-types.h:
