/home/wscullin/collfs/glibc-2.12.2-build/math/conjf.o: conjf.c \
 ../include/libc-symbols.h \
 /home/wscullin/collfs/glibc-2.12.2-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/complex.h ../math/complex.h \
 ../include/features.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/unix/sysv/linux/powerpc/bits/wordsize.h \
 ../include/gnu/stubs.h ../sysdeps/powerpc/bits/mathdef.h \
 ../include/bits/cmathcalls.h ../math/bits/cmathcalls.h

../include/libc-symbols.h:

/home/wscullin/collfs/glibc-2.12.2-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/complex.h:

../math/complex.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/unix/sysv/linux/powerpc/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/powerpc/bits/mathdef.h:

../include/bits/cmathcalls.h:

../math/bits/cmathcalls.h:
