/home/wscullin/collfs/glibc-2.12.2-build/math/mpatan.o: \
 ../sysdeps/ieee754/dbl-64/mpatan.c ../include/libc-symbols.h \
 /home/wscullin/collfs/glibc-2.12.2-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/endian.h ../string/endian.h \
 ../include/features.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/unix/sysv/linux/powerpc/bits/wordsize.h \
 ../include/gnu/stubs.h ../sysdeps/powerpc/bits/endian.h \
 ../bits/byteswap.h ../sysdeps/ieee754/dbl-64/mpa.h \
 ../sysdeps/ieee754/dbl-64/mpatan.h

../include/libc-symbols.h:

/home/wscullin/collfs/glibc-2.12.2-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/endian.h:

../string/endian.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/unix/sysv/linux/powerpc/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/powerpc/bits/endian.h:

../bits/byteswap.h:

../sysdeps/ieee754/dbl-64/mpa.h:

../sysdeps/ieee754/dbl-64/mpatan.h:
