/home/wscullin/collfs/glibc-2.12.2-build/math/nldbl-strtold.oS: \
 ../sysdeps/ieee754/ldbl-opt/nldbl-strtold.c ../include/libc-symbols.h \
 /home/wscullin/collfs/glibc-2.12.2-build/config.h \
 ../sysdeps/generic/symbol-hacks.h \
 ../sysdeps/ieee754/ldbl-opt/nldbl-compat.h \
 /bgsys/drivers/toolchain/V1R1M0-/gnu-linux/lib/gcc/powerpc64-bgq-linux/4.4.6/include/stdarg.h \
 ../include/stdlib.h \
 /bgsys/drivers/toolchain/V1R1M0-/gnu-linux/lib/gcc/powerpc64-bgq-linux/4.4.6/include/stddef.h \
 ../stdlib/stdlib.h ../include/features.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/unix/sysv/linux/powerpc/bits/wordsize.h \
 ../include/gnu/stubs.h ../sysdeps/unix/sysv/linux/bits/waitflags.h \
 ../bits/waitstatus.h ../include/endian.h ../string/endian.h \
 ../sysdeps/powerpc/bits/endian.h ../bits/byteswap.h ../include/xlocale.h \
 ../locale/xlocale.h ../include/sys/types.h ../posix/sys/types.h \
 ../bits/types.h ../bits/typesizes.h ../include/time.h ../time/time.h \
 ../include/sys/select.h ../misc/sys/select.h ../bits/select.h \
 ../sysdeps/unix/sysv/linux/bits/sigset.h ../bits/time.h \
 ../sysdeps/unix/sysv/linux/sys/sysmacros.h \
 ../nptl/sysdeps/unix/sysv/linux/powerpc/bits/pthreadtypes.h \
 ../include/alloca.h ../stdlib/alloca.h ../sysdeps/powerpc/stackinfo.h \
 ../nptl/sysdeps/pthread/allocalim.h ../include/limits.h \
 /bgsys/drivers/toolchain/V1R1M0-/gnu-linux/lib/gcc/powerpc64-bgq-linux/4.4.6/include-fixed/limits.h \
 ../include/bits/posix1_lim.h ../posix/bits/posix1_lim.h \
 ../nptl/sysdeps/unix/sysv/linux/powerpc/bits/local_lim.h \
 /bgsys/drivers/V1R1M0/ppc64/toolchain/gnu/build-powerpc64-bgq-linux/templinuxheaders-build/include/linux/limits.h \
 ../include/bits/posix2_lim.h ../posix/bits/posix2_lim.h \
 ../include/bits/xopen_lim.h \
 /home/wscullin/collfs/glibc-2.12.2-build/bits/stdio_lim.h \
 ../include/sys/stat.h ../io/sys/stat.h \
 ../sysdeps/unix/sysv/linux/powerpc/bits/stat.h ../include/stdio.h \
 ../libio/stdio.h ../include/libio.h ../libio/libio.h \
 ../sysdeps/gnu/_G_config.h ../include/wchar.h ../wcsmbs/wchar.h \
 ../include/gconv.h ../iconv/gconv.h \
 ../sysdeps/unix/sysv/linux/bits/sys_errlist.h ../libio/bits/stdio.h \
 ../include/printf.h ../stdio-common/printf.h ../bits/wchar.h \
 ../include/math.h ../math/math.h ../sysdeps/ieee754/bits/huge_val.h \
 ../sysdeps/ieee754/bits/huge_valf.h ../bits/huge_vall.h \
 ../sysdeps/ieee754/bits/inf.h ../sysdeps/ieee754/bits/nan.h \
 ../sysdeps/powerpc/bits/mathdef.h ../include/bits/mathcalls.h \
 ../math/bits/mathcalls.h ../sysdeps/powerpc/fpu/bits/mathinline.h \
 ../include/monetary.h ../stdlib/monetary.h ../include/sys/syslog.h \
 ../misc/sys/syslog.h ../bits/syslog-path.h

../include/libc-symbols.h:

/home/wscullin/collfs/glibc-2.12.2-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../sysdeps/ieee754/ldbl-opt/nldbl-compat.h:

/bgsys/drivers/toolchain/V1R1M0-/gnu-linux/lib/gcc/powerpc64-bgq-linux/4.4.6/include/stdarg.h:

../include/stdlib.h:

/bgsys/drivers/toolchain/V1R1M0-/gnu-linux/lib/gcc/powerpc64-bgq-linux/4.4.6/include/stddef.h:

../stdlib/stdlib.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/unix/sysv/linux/powerpc/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/unix/sysv/linux/bits/waitflags.h:

../bits/waitstatus.h:

../include/endian.h:

../string/endian.h:

../sysdeps/powerpc/bits/endian.h:

../bits/byteswap.h:

../include/xlocale.h:

../locale/xlocale.h:

../include/sys/types.h:

../posix/sys/types.h:

../bits/types.h:

../bits/typesizes.h:

../include/time.h:

../time/time.h:

../include/sys/select.h:

../misc/sys/select.h:

../bits/select.h:

../sysdeps/unix/sysv/linux/bits/sigset.h:

../bits/time.h:

../sysdeps/unix/sysv/linux/sys/sysmacros.h:

../nptl/sysdeps/unix/sysv/linux/powerpc/bits/pthreadtypes.h:

../include/alloca.h:

../stdlib/alloca.h:

../sysdeps/powerpc/stackinfo.h:

../nptl/sysdeps/pthread/allocalim.h:

../include/limits.h:

/bgsys/drivers/toolchain/V1R1M0-/gnu-linux/lib/gcc/powerpc64-bgq-linux/4.4.6/include-fixed/limits.h:

../include/bits/posix1_lim.h:

../posix/bits/posix1_lim.h:

../nptl/sysdeps/unix/sysv/linux/powerpc/bits/local_lim.h:

/bgsys/drivers/V1R1M0/ppc64/toolchain/gnu/build-powerpc64-bgq-linux/templinuxheaders-build/include/linux/limits.h:

../include/bits/posix2_lim.h:

../posix/bits/posix2_lim.h:

../include/bits/xopen_lim.h:

/home/wscullin/collfs/glibc-2.12.2-build/bits/stdio_lim.h:

../include/sys/stat.h:

../io/sys/stat.h:

../sysdeps/unix/sysv/linux/powerpc/bits/stat.h:

../include/stdio.h:

../libio/stdio.h:

../include/libio.h:

../libio/libio.h:

../sysdeps/gnu/_G_config.h:

../include/wchar.h:

../wcsmbs/wchar.h:

../include/gconv.h:

../iconv/gconv.h:

../sysdeps/unix/sysv/linux/bits/sys_errlist.h:

../libio/bits/stdio.h:

../include/printf.h:

../stdio-common/printf.h:

../bits/wchar.h:

../include/math.h:

../math/math.h:

../sysdeps/ieee754/bits/huge_val.h:

../sysdeps/ieee754/bits/huge_valf.h:

../bits/huge_vall.h:

../sysdeps/ieee754/bits/inf.h:

../sysdeps/ieee754/bits/nan.h:

../sysdeps/powerpc/bits/mathdef.h:

../include/bits/mathcalls.h:

../math/bits/mathcalls.h:

../sysdeps/powerpc/fpu/bits/mathinline.h:

../include/monetary.h:

../stdlib/monetary.h:

../include/sys/syslog.h:

../misc/sys/syslog.h:

../bits/syslog-path.h:
