/home/wscullin/collfs/glibc-2.12.2-build/math/s_cpowf.os: s_cpowf.c \
 ../include/libc-symbols.h \
 /home/wscullin/collfs/glibc-2.12.2-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/complex.h ../math/complex.h \
 ../include/features.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/unix/sysv/linux/powerpc/bits/wordsize.h \
 ../include/gnu/stubs.h ../sysdeps/powerpc/bits/mathdef.h \
 ../include/bits/cmathcalls.h ../math/bits/cmathcalls.h ../include/math.h \
 ../math/math.h ../sysdeps/ieee754/bits/huge_val.h \
 ../sysdeps/ieee754/bits/huge_valf.h ../bits/huge_vall.h \
 ../sysdeps/ieee754/bits/inf.h ../sysdeps/ieee754/bits/nan.h \
 ../include/bits/mathcalls.h ../math/bits/mathcalls.h \
 ../sysdeps/powerpc/fpu/bits/mathinline.h

../include/libc-symbols.h:

/home/wscullin/collfs/glibc-2.12.2-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/complex.h:

../math/complex.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/unix/sysv/linux/powerpc/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/powerpc/bits/mathdef.h:

../include/bits/cmathcalls.h:

../math/bits/cmathcalls.h:

../include/math.h:

../math/math.h:

../sysdeps/ieee754/bits/huge_val.h:

../sysdeps/ieee754/bits/huge_valf.h:

../bits/huge_vall.h:

../sysdeps/ieee754/bits/inf.h:

../sysdeps/ieee754/bits/nan.h:

../include/bits/mathcalls.h:

../math/bits/mathcalls.h:

../sysdeps/powerpc/fpu/bits/mathinline.h:
