/home/wscullin/collfs/glibc-2.12.2-build/iconv/dummy-repertoire.o: \
 dummy-repertoire.c ../include/libc-symbols.h ../locale/programs/config.h \
 ../locale/programs/../../version.h \
 /home/wscullin/collfs/glibc-2.12.2-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../locale/programs/repertoire.h \
 ../include/obstack.h ../malloc/obstack.h ../include/string.h \
 ../include/sys/types.h ../posix/sys/types.h ../include/features.h \
 ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/unix/sysv/linux/powerpc/bits/wordsize.h \
 ../include/gnu/stubs.h ../bits/types.h ../bits/typesizes.h \
 ../include/time.h ../time/time.h \
 /bgsys/drivers/toolchain/V1R1M0-/gnu-linux/lib/gcc/powerpc64-bgq-linux/4.4.6/include/stddef.h \
 ../include/endian.h ../string/endian.h ../sysdeps/powerpc/bits/endian.h \
 ../bits/byteswap.h ../include/sys/select.h ../misc/sys/select.h \
 ../bits/select.h ../sysdeps/unix/sysv/linux/bits/sigset.h ../bits/time.h \
 ../sysdeps/unix/sysv/linux/sys/sysmacros.h \
 ../nptl/sysdeps/unix/sysv/linux/powerpc/bits/pthreadtypes.h \
 ../string/string.h ../include/xlocale.h ../locale/xlocale.h \
 ../bits/string.h ../include/bits/string2.h ../string/bits/string2.h \
 ../include/stdlib.h ../stdlib/stdlib.h ../sysdeps/generic/stdint.h \
 ../bits/wchar.h ../locale/programs/charmap.h \
 /bgsys/drivers/toolchain/V1R1M0-/gnu-linux/lib/gcc/powerpc64-bgq-linux/4.4.6/include/stdbool.h \
 ../locale/programs/repertoire.h ../locale/programs/simple-hash.h \
 ../sysdeps/generic/inttypes.h

../include/libc-symbols.h:

../locale/programs/config.h:

../locale/programs/../../version.h:

/home/wscullin/collfs/glibc-2.12.2-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../locale/programs/repertoire.h:

../include/obstack.h:

../malloc/obstack.h:

../include/string.h:

../include/sys/types.h:

../posix/sys/types.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/unix/sysv/linux/powerpc/bits/wordsize.h:

../include/gnu/stubs.h:

../bits/types.h:

../bits/typesizes.h:

../include/time.h:

../time/time.h:

/bgsys/drivers/toolchain/V1R1M0-/gnu-linux/lib/gcc/powerpc64-bgq-linux/4.4.6/include/stddef.h:

../include/endian.h:

../string/endian.h:

../sysdeps/powerpc/bits/endian.h:

../bits/byteswap.h:

../include/sys/select.h:

../misc/sys/select.h:

../bits/select.h:

../sysdeps/unix/sysv/linux/bits/sigset.h:

../bits/time.h:

../sysdeps/unix/sysv/linux/sys/sysmacros.h:

../nptl/sysdeps/unix/sysv/linux/powerpc/bits/pthreadtypes.h:

../string/string.h:

../include/xlocale.h:

../locale/xlocale.h:

../bits/string.h:

../include/bits/string2.h:

../string/bits/string2.h:

../include/stdlib.h:

../stdlib/stdlib.h:

../sysdeps/generic/stdint.h:

../bits/wchar.h:

../locale/programs/charmap.h:

/bgsys/drivers/toolchain/V1R1M0-/gnu-linux/lib/gcc/powerpc64-bgq-linux/4.4.6/include/stdbool.h:

../locale/programs/repertoire.h:

../locale/programs/simple-hash.h:

../sysdeps/generic/inttypes.h:
